FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
FIREBASE_DB_URL=YOUR_FIREBASE_DB_URL
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET

FIREBASE_API_KEY_PROD=YOUR_FIREBASE_API_KEY_PROD
FIREBASE_AUTH_DOMAIN_PROD=YOUR_FIREBASE_AUTH_DOMAIN_PROD
FIREBASE_DB_URL_PROD=YOUR_FIREBASE_DB_URL_PROD
FIREBASE_PROJECT_ID_PROD=YOUR_FIREBASE_PROJECT_ID_PROD
FIREBASE_STORAGE_BUCKET_PROD=YOUR_FIREBASE_STORAGE_BUCKET_PROD